apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: security-admin
subjects:
- kind: User
  name: security-keka-peka
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: security
  apiGroup: rbac.authorization.k8s.io
